{
  "expo": {
    "name": "TeachMe",
    "slug": "TeachMe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/BrainLogoDesign.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/BrainLogoDesign.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/f2c5cb79-94b9-4a65-baf3-69472151cf92"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/BrainLogoDesign.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./app/assets/BrainLogoDesign.png"
    },
    "extra": {
      "eas": {
        "projectId": "f2c5cb79-94b9-4a65-baf3-69472151cf92"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
